# JpaImplementationStructure

./: .gitignore
SimpleHibernate/: pom.xml
SimpleHibernate/src/main/java/: Main.java
SimpleHibernate/src/main/java/base/entity/: BaseEntity.java
SimpleHibernate/src/main/java/base/repository/: BaseRepository.java
SimpleHibernate/src/main/java/base/repository/impl/: BaseRepositoryImpl.java
SimpleHibernate/src/main/java/base/service/: BaseService.java
SimpleHibernate/src/main/java/base/service/impl/: BaseServiceImpl.java
SimpleHibernate/src/main/java/entity/: Address.java  User.java
SimpleHibernate/src/main/java/entity/dto/: SimpleUser.java
SimpleHibernate/src/main/java/repository/: AddressRepository.java  UserRepository.java
SimpleHibernate/src/main/java/repository/impl/: AddressRepositoryImpl.java  UserRepositoryImpl.java
SimpleHibernate/src/main/java/service/: AddressService.java  UserService.java
SimpleHibernate/src/main/java/service/impl/: AddressServiceImpl.java  UserServiceImpl.java
SimpleHibernate/src/main/java/service/mapper/: DtoMapper.java  DtoMapperImpl.java
SimpleHibernate/src/main/java/util/: ApplicationContext.java  HibernateUtils.java
